spring.jpa.database = default

spring.datasource-primary.url=jdbc:mysql://localhost:3306/pokerdb
spring.datasource-primary.username=root
spring.datasource-primary.password=bogdan123
spring.datasource-primary.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource-secondary.url=jdbc:h2:mem://localhost:8082/lobbydb
spring.datasource-secondary.username=root
spring.datasource-secondary.password=
spring.datasource-secondary.driverClassName=org.h2.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/pokerdb
#spring.datasource.username=root
#spring.datasource.password=bogdan123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always

app.jwtSecret=theCakeIsALie
app.jwtExpirationMs=86400000
app.bootstrap=true
app.stripesecret=GET_YOUR_KEY
